Слово                Количество Номера предложений
      ПРИЛАГАТЕЛЬНЫЕ
белый                    1             32
преступлений             1             42
проявлением              1             43
созданное                1             46
божественной             1             49
разделением              2             53,94
сотворенного             1             53
образованием             1             53
нового                   1             53
собственного             1             53
единственной             2             56,117
современном              1             57
исключений               1             57
ограничений              1             57
различений               1             57
словом                   2             61,65
далее                    1             63
словом                   2             61,65
появлением               1             71
созданием                1             91
перечисленных            1             94
созданных                1             94
разделением              2             53,94
колебаний                1             97
основных                 1             98
рассматривая             1             103
ограниченные             1             108
целые                    1             108
временем                 1             108
сбалансированном         1             110
связанные                1             111
единое                   1             116
единственной             2             56,117
затем                    1             118
